<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<header>

<nav class="navbar">

<div class="logo">SUSHANT</div>

<div class="menu-btn">
<i class="fas fa-bars"></i>
</div>

<ul class="nav-links">

<div class="close-btn">
<i class="fas fa-times"></i>
</div>

<li><a href="#">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="blogs.html">Blogs</a></li>
<li><a class="contact-btn" href="contact.html">Contact</a></li>

</ul>

</nav>

</header>


<section class="hero">

<div class="hero-left">

<div class="image-circle">
<img src="sushant img.png" alt="profile">
</div>

</div>


<div class="hero-right">

<h1>Hey I'm <span>SUSHANT</span></h1>

<h2>I'm a <span>Law Student</span></h2>

<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
Fugit quasi commodi quia rerum iste corporis expedita.
</p>

<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>

<canvas id="skillChart"></canvas>

<div class="social-icons">

<a href="#"><i class="fab fa-github"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>

</div>

<button class="cv-btn">Download CV</button>

</div>

</section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>
</body>
</html>